[settings]
#You can expand here, can probably figure out how to add more
token=sample-token
#Space is always added after the set prefix
prefix=Smiley,
[on-ready]
login=Successfully logged in
ready=Smiley bot made by Cryofluid_Wordshipper
divider=========================

[load]
loadedconfig=Loaded config

[commands]
